#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 24 19:47:06 ICT 2017
http\://repo.spring.io/ext-release-local/.lastUpdated=1495630026881
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.25 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1495545654086
http\://repo.spring.io/snapshot/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1495545644013
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1495545643928
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.25 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
