#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 23 20:19:58 ICT 2017
maven-metadata-spring-milestones.xml.lastUpdated=1495545598388
maven-metadata-spring-snapshots.xml.lastUpdated=1495545598467
maven-metadata-spring-milestones.xml.error=
