#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 23 20:19:51 ICT 2017
maven-metadata-spring-milestones.xml.lastUpdated=1495545591174
maven-metadata-spring-snapshots.xml.lastUpdated=1495545591502
maven-metadata-spring-milestones.xml.error=
