#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 23 20:19:53 ICT 2017
maven-metadata-spring-milestones.xml.lastUpdated=1495545592521
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1495545593319
