#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 23 20:19:55 ICT 2017
maven-metadata-spring-milestones.xml.lastUpdated=1495545595505
maven-metadata-spring-snapshots.xml.lastUpdated=1495545595896
maven-metadata-spring-milestones.xml.error=
