#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 24 19:47:06 ICT 2017
http\://repo.spring.io/ext-release-local/.lastUpdated=1495630026895
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.3.1.Final from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1495545654295
http\://repo.spring.io/snapshot/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1495545644048
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1495545643965
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.3.1.Final from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
