#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 23 20:20:03 ICT 2017
maven-metadata-spring-milestones.xml.lastUpdated=1495545603611
maven-metadata-spring-snapshots.xml.lastUpdated=1495545603910
maven-metadata-spring-milestones.xml.error=
